
lose.png
size: 1967,718
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 961, 1
  size: 291, 174
  orig: 581, 211
  offset: 147, 17
  index: -1
02
  rotate: false
  xy: 1446, 26
  size: 290, 209
  orig: 581, 211
  offset: 147, 0
  index: -1
03
  rotate: true
  xy: 593, 147
  size: 570, 210
  orig: 581, 211
  offset: 7, 1
  index: -1
04
  rotate: true
  xy: 1, 136
  size: 581, 211
  orig: 581, 211
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 214, 136
  size: 581, 192
  orig: 581, 211
  offset: 0, 8
  index: -1
06
  rotate: true
  xy: 408, 139
  size: 578, 183
  orig: 581, 211
  offset: 3, 12
  index: -1
07
  rotate: true
  xy: 805, 177
  size: 540, 206
  orig: 581, 211
  offset: 22, 1
  index: -1
08
  rotate: true
  xy: 1013, 189
  size: 528, 188
  orig: 581, 211
  offset: 28, 10
  index: -1
09
  rotate: true
  xy: 1254, 2
  size: 179, 190
  orig: 581, 211
  offset: 203, 9
  index: -1
10
  rotate: true
  xy: 1782, 554
  size: 163, 184
  orig: 581, 211
  offset: 211, 12
  index: -1
slice01_01
  rotate: false
  xy: 1203, 183
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
slice02_02
  rotate: true
  xy: 1861, 85
  size: 392, 78
  orig: 392, 78
  offset: 0, 0
  index: -1
slice09_09
  rotate: false
  xy: 1, 3
  size: 261, 131
  orig: 261, 131
  offset: 0, 0
  index: -1
slice21_21
  rotate: true
  xy: 264, 3
  size: 131, 261
  orig: 131, 261
  offset: 0, 0
  index: -1
slice40_40
  rotate: true
  xy: 1782, 479
  size: 73, 154
  orig: 73, 154
  offset: 0, 0
  index: -1
slice42_42
  rotate: false
  xy: 1203, 237
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
slice43_43
  rotate: false
  xy: 527, 35
  size: 432, 102
  orig: 432, 102
  offset: 0, 0
  index: -1
slice44_44
  rotate: true
  xy: 1685, 278
  size: 439, 95
  orig: 439, 95
  offset: 0, 0
  index: -1
slice45_45
  rotate: true
  xy: 1782, 50
  size: 427, 77
  orig: 427, 77
  offset: 0, 0
  index: -1
