
yellow.png
size: 1597,1096
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 1559, 789
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 1568, 383
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 1559, 986
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 1559, 1015
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 1577, 626
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1559, 808
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1559, 957
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
by1
  rotate: false
  xy: 1552, 176
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
by2
  rotate: false
  xy: 1497, 787
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
bz
  rotate: true
  xy: 1559, 832
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
bz1
  rotate: true
  xy: 1559, 877
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
bzi
  rotate: true
  xy: 1493, 268
  size: 136, 73
  orig: 136, 73
  offset: 0, 0
  index: -1
hz1
  rotate: false
  xy: 1559, 936
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
hz2
  rotate: true
  xy: 1568, 325
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 1541, 61
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
mm2
  rotate: true
  xy: 1559, 1046
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
pd
  rotate: true
  xy: 1524, 13
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
qz
  rotate: true
  xy: 1253, 17
  size: 195, 145
  orig: 195, 145
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1400, 90
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 1400, 1
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 1253, 214
  size: 220, 164
  orig: 220, 164
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 1253, 598
  size: 230, 242
  orig: 230, 242
  offset: 0, 0
  index: -1
ye/A
  rotate: true
  xy: 1253, 830
  size: 265, 304
  orig: 265, 306
  offset: 0, 0
  index: -1
ye/a1
  rotate: false
  xy: 1493, 478
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
ye/douzi
  rotate: true
  xy: 1497, 651
  size: 134, 98
  orig: 134, 98
  offset: 0, 0
  index: -1
ye/j
  rotate: false
  xy: 1253, 380
  size: 238, 216
  orig: 246, 225
  offset: 0, 0
  index: -1
ye/l
  rotate: true
  xy: 1552, 134
  size: 40, 41
  orig: 47, 47
  offset: 4, 2
  index: -1
ye/pai
  rotate: false
  xy: 1, 2
  size: 1250, 1093
  orig: 1250, 1219
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 1475, 216
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 1497, 547
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
yt
  rotate: true
  xy: 1400, 164
  size: 48, 150
  orig: 48, 150
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 1493, 406
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 1400, 41
  size: 47, 122
  orig: 47, 122
  offset: 0, 0
  index: -1
