
peasantry.png
size: 1431,224
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1075, 91
  size: 113, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
clothes
  rotate: true
  xy: 1263, 102
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
ct
  rotate: false
  xy: 365, 9
  size: 376, 213
  orig: 376, 213
  offset: 0, 0
  index: -1
feet
  rotate: false
  xy: 972, 70
  size: 101, 152
  orig: 101, 152
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1107, 10
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
hand0
  rotate: true
  xy: 1361, 111
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 1204, 7
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 972, 3
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 2
  size: 361, 220
  orig: 361, 220
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 743, 22
  size: 227, 200
  orig: 227, 200
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 1361, 188
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 1050, 4
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 1314, 7
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 743, 3
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
moush
  rotate: false
  xy: 1314, 32
  size: 115, 68
  orig: 123, 71
  offset: 4, 0
  index: -1
mouth_top
  rotate: true
  xy: 1190, 99
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 1267, 2
  size: 98, 45
  orig: 123, 71
  offset: 16, 22
  index: -1
