
plane.png
size: 447,203
format: RGBA8888
filter: Linear,Linear
repeat: none
slice01
  rotate: true
  xy: 367, 20
  size: 31, 71
  orig: 37, 86
  offset: 3, 7
  index: -1
slice02
  rotate: true
  xy: 374, 110
  size: 31, 71
  orig: 37, 86
  offset: 3, 7
  index: -1
slice02_02
  rotate: false
  xy: 374, 143
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
slice03
  rotate: true
  xy: 367, 53
  size: 32, 71
  orig: 37, 86
  offset: 3, 7
  index: -1
slice03_03
  rotate: true
  xy: 293, 17
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
slice06_06
  rotate: false
  xy: 2, 2
  size: 289, 199
  orig: 289, 199
  offset: 0, 0
  index: -1
slice07_07
  rotate: true
  xy: 293, 87
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
