
straight.png
size: 1712,1689
format: RGBA8888
filter: Linear,Linear
repeat: none
boom/1
  rotate: true
  xy: 1313, 695
  size: 117, 113
  orig: 209, 210
  offset: 40, 46
  index: -1
boom/2
  rotate: true
  xy: 1510, 119
  size: 109, 117
  orig: 209, 210
  offset: 51, 54
  index: -1
boom/3
  rotate: false
  xy: 754, 14
  size: 160, 162
  orig: 209, 210
  offset: 23, 27
  index: -1
boom/4
  rotate: true
  xy: 1510, 544
  size: 181, 182
  orig: 209, 210
  offset: 10, 16
  index: -1
line
  rotate: false
  xy: 1510, 727
  size: 198, 85
  orig: 198, 90
  offset: 0, 2
  index: -1
particle/bw_vfx_j_add_00
  rotate: false
  xy: 1107, 651
  size: 204, 258
  orig: 432, 936
  offset: 124, 399
  index: -1
particle/bw_vfx_j_add_02
  rotate: false
  xy: 1372, 1273
  size: 338, 414
  orig: 432, 936
  offset: 51, 306
  index: -1
particle/bw_vfx_j_add_04
  rotate: false
  xy: 638, 1195
  size: 384, 492
  orig: 432, 936
  offset: 26, 272
  index: -1
particle/bw_vfx_j_add_06
  rotate: false
  xy: 240, 1179
  size: 396, 508
  orig: 432, 936
  offset: 20, 267
  index: -1
particle/bw_vfx_j_add_07
  rotate: false
  xy: 384, 650
  size: 384, 498
  orig: 432, 936
  offset: 26, 279
  index: -1
particle/bw_vfx_j_add_08
  rotate: false
  xy: 2, 134
  size: 380, 500
  orig: 432, 936
  offset: 30, 279
  index: -1
particle/bw_vfx_j_add_10
  rotate: false
  xy: 2, 636
  size: 380, 512
  orig: 432, 936
  offset: 41, 257
  index: -1
particle/bw_vfx_j_add_12
  rotate: false
  xy: 384, 170
  size: 368, 478
  orig: 432, 936
  offset: 42, 285
  index: -1
particle/bw_vfx_j_add_14
  rotate: false
  xy: 754, 178
  size: 352, 470
  orig: 432, 936
  offset: 41, 295
  index: -1
particle/bw_vfx_j_add_16
  rotate: false
  xy: 770, 714
  size: 322, 448
  orig: 432, 936
  offset: 66, 308
  index: -1
particle/bw_vfx_j_add_18
  rotate: false
  xy: 1024, 1241
  size: 346, 446
  orig: 432, 936
  offset: 63, 310
  index: -1
particle/bw_vfx_j_add_20
  rotate: false
  xy: 1372, 911
  size: 328, 360
  orig: 432, 936
  offset: 82, 313
  index: -1
particle/bw_vfx_j_add_22
  rotate: false
  xy: 1108, 227
  size: 314, 422
  orig: 432, 936
  offset: 73, 310
  index: -1
particle/bw_vfx_j_add_24
  rotate: false
  xy: 1094, 923
  size: 226, 316
  orig: 432, 936
  offset: 88, 370
  index: -1
particle/bw_vfx_j_add_26
  rotate: false
  xy: 1424, 230
  size: 224, 312
  orig: 432, 936
  offset: 64, 355
  index: -1
particle/bw_vfx_j_add_28
  rotate: true
  xy: 1370, 19
  size: 206, 138
  orig: 432, 936
  offset: 85, 384
  index: -1
particle/bw_vfx_j_add_30
  rotate: true
  xy: 770, 656
  size: 56, 66
  orig: 432, 936
  offset: 180, 383
  index: -1
slice01_01
  rotate: true
  xy: 916, 38
  size: 138, 257
  orig: 138, 257
  offset: 0, 0
  index: -1
slice02_02
  rotate: true
  xy: 240, 1150
  size: 27, 217
  orig: 27, 217
  offset: 0, 0
  index: -1
slice03_03
  rotate: true
  xy: 1175, 3
  size: 222, 193
  orig: 224, 193
  offset: 0, 0
  index: -1
slice04_04
  rotate: true
  xy: 205, 14
  size: 118, 212
  orig: 121, 212
  offset: 1, 0
  index: -1
slice05_05
  rotate: false
  xy: 2, 7
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
slice06_06
  rotate: false
  xy: 838, 672
  size: 267, 40
  orig: 267, 40
  offset: 0, 0
  index: -1
slice07_07
  rotate: false
  xy: 459, 1164
  size: 322, 13
  orig: 322, 13
  offset: 0, 0
  index: -1
slice09_09
  rotate: true
  xy: 2, 1150
  size: 537, 236
  orig: 537, 236
  offset: 0, 0
  index: -1
slice10_10
  rotate: false
  xy: 419, 2
  size: 333, 166
  orig: 335, 166
  offset: 1, 0
  index: -1
slice11_11
  rotate: true
  xy: 1313, 814
  size: 95, 382
  orig: 98, 390
  offset: 2, 4
  index: -1
