
high.png
size: 1755,1465
format: RGBA8888
filter: Linear,Linear
repeat: none
Light_04
  rotate: false
  xy: 648, 6
  size: 115, 113
  orig: 128, 128
  offset: 4, 7
  index: -1
bg
  rotate: true
  xy: 1496, 807
  size: 293, 252
  orig: 300, 260
  offset: 3, 4
  index: -1
body
  rotate: true
  xy: 515, 6
  size: 113, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 1124, 9
  size: 59, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
boom_black
  rotate: false
  xy: 1280, 64
  size: 60, 59
  orig: 73, 60
  offset: 6, 0
  index: -1
clothes
  rotate: false
  xy: 156, 15
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
ct
  rotate: true
  xy: 1504, 227
  size: 376, 213
  orig: 376, 213
  offset: 0, 0
  index: -1
feet
  rotate: true
  xy: 2, 10
  size: 101, 152
  orig: 101, 152
  offset: 0, 0
  index: -1
glow/sg_00006
  rotate: true
  xy: 1124, 2
  size: 5, 6
  orig: 102, 110
  offset: 38, 41
  index: -1
glow/sg_00008
  rotate: false
  xy: 1249, 14
  size: 32, 42
  orig: 102, 110
  offset: 20, 38
  index: -1
glow/sg_00010
  rotate: false
  xy: 1459, 34
  size: 39, 47
  orig: 102, 110
  offset: 19, 38
  index: -1
glow/sg_00012
  rotate: true
  xy: 1408, 36
  size: 45, 49
  orig: 102, 110
  offset: 20, 39
  index: -1
glow/sg_00014
  rotate: false
  xy: 1283, 13
  size: 53, 49
  orig: 102, 110
  offset: 25, 44
  index: -1
glow/sg_00016
  rotate: true
  xy: 1066, 2
  size: 50, 56
  orig: 102, 110
  offset: 32, 45
  index: -1
glow/sg_00018
  rotate: false
  xy: 979, 2
  size: 43, 64
  orig: 102, 110
  offset: 40, 45
  index: -1
glow/sg_00019
  rotate: false
  xy: 1024, 2
  size: 40, 64
  orig: 102, 110
  offset: 43, 46
  index: -1
glow/sg_00020
  rotate: true
  xy: 1185, 15
  size: 41, 62
  orig: 102, 110
  offset: 45, 48
  index: -1
glow/sg_00022
  rotate: true
  xy: 1500, 11
  size: 41, 49
  orig: 102, 110
  offset: 48, 61
  index: -1
glow/sg_00024
  rotate: false
  xy: 390, 2
  size: 34, 36
  orig: 102, 110
  offset: 57, 72
  index: -1
glow/sg_00026
  rotate: false
  xy: 1496, 1234
  size: 9, 7
  orig: 102, 110
  offset: 81, 80
  index: -1
hand
  rotate: true
  xy: 882, 40
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
hand0
  rotate: false
  xy: 1408, 83
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1110, 62
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1202, 58
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1508, 1102
  size: 361, 220
  orig: 361, 220
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1500, 605
  size: 227, 200
  orig: 227, 200
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 426, 4
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 1342, 68
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 1730, 1410
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
mm2
  rotate: true
  xy: 1485, 88
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
moush
  rotate: false
  xy: 765, 51
  size: 115, 68
  orig: 123, 71
  offset: 4, 0
  index: -1
mouth_top
  rotate: false
  xy: 390, 40
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
n_black
  rotate: true
  xy: 1504, 54
  size: 171, 234
  orig: 176, 239
  offset: 3, 2
  index: -1
star
  rotate: true
  xy: 278, 10
  size: 101, 110
  orig: 102, 110
  offset: 1, 0
  index: -1
star_black
  rotate: false
  xy: 1002, 68
  size: 106, 55
  orig: 112, 62
  offset: 5, 2
  index: -1
teeth
  rotate: false
  xy: 765, 4
  size: 98, 45
  orig: 123, 71
  offset: 16, 22
  index: -1
yh/wild_particle_0000
  rotate: false
  xy: 2, 1243
  size: 500, 220
  orig: 500, 224
  offset: 0, 0
  index: -1
yh/wild_particle_0002
  rotate: false
  xy: 2, 1017
  size: 496, 224
  orig: 500, 224
  offset: 4, 0
  index: -1
yh/wild_particle_0004
  rotate: false
  xy: 2, 791
  size: 496, 224
  orig: 500, 224
  offset: 4, 0
  index: -1
yh/wild_particle_0006
  rotate: false
  xy: 504, 1243
  size: 500, 220
  orig: 500, 224
  offset: 0, 0
  index: -1
yh/wild_particle_0008
  rotate: false
  xy: 500, 1017
  size: 496, 224
  orig: 500, 224
  offset: 4, 0
  index: -1
yh/wild_particle_0010
  rotate: false
  xy: 2, 565
  size: 496, 224
  orig: 500, 224
  offset: 4, 0
  index: -1
yh/wild_particle_0012
  rotate: false
  xy: 500, 791
  size: 496, 224
  orig: 500, 224
  offset: 4, 0
  index: -1
yh/wild_particle_0014
  rotate: false
  xy: 2, 339
  size: 496, 224
  orig: 500, 224
  offset: 4, 0
  index: -1
yh/wild_particle_0016
  rotate: false
  xy: 1006, 1243
  size: 500, 220
  orig: 500, 224
  offset: 0, 0
  index: -1
yh/wild_particle_0018
  rotate: false
  xy: 998, 1017
  size: 496, 224
  orig: 500, 224
  offset: 4, 0
  index: -1
yh/wild_particle_0020
  rotate: false
  xy: 500, 565
  size: 496, 224
  orig: 500, 224
  offset: 4, 0
  index: -1
yh/wild_particle_0022
  rotate: false
  xy: 500, 343
  size: 500, 220
  orig: 500, 224
  offset: 0, 0
  index: -1
yh/wild_particle_0024
  rotate: false
  xy: 500, 121
  size: 500, 220
  orig: 500, 224
  offset: 0, 0
  index: -1
yh/wild_particle_0026
  rotate: false
  xy: 2, 113
  size: 496, 224
  orig: 500, 224
  offset: 4, 0
  index: -1
yh/wild_particle_0028
  rotate: false
  xy: 998, 791
  size: 496, 224
  orig: 500, 224
  offset: 4, 0
  index: -1
yh/wild_particle_0030
  rotate: false
  xy: 998, 569
  size: 500, 220
  orig: 500, 224
  offset: 0, 0
  index: -1
yh/wild_particle_0032
  rotate: false
  xy: 1002, 347
  size: 500, 220
  orig: 500, 224
  offset: 0, 0
  index: -1
yh/wild_particle_0034
  rotate: false
  xy: 1002, 125
  size: 500, 220
  orig: 500, 224
  offset: 0, 0
  index: -1
