
bomb.png
size: 228,837
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb
  rotate: false
  xy: 2, 703
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
boom01
  rotate: true
  xy: 2, 27
  size: 82, 95
  orig: 156, 175
  offset: 21, 40
  index: -1
boom02
  rotate: true
  xy: 130, 394
  size: 115, 95
  orig: 156, 175
  offset: 14, 37
  index: -1
boom03
  rotate: true
  xy: 2, 377
  size: 112, 121
  orig: 156, 175
  offset: 8, 31
  index: -1
boom04
  rotate: true
  xy: 2, 111
  size: 114, 115
  orig: 156, 175
  offset: 0, 26
  index: -1
boom05
  rotate: false
  xy: 134, 632
  size: 92, 101
  orig: 156, 175
  offset: 30, 32
  index: -1
boom06
  rotate: false
  xy: 119, 83
  size: 103, 94
  orig: 156, 175
  offset: 25, 35
  index: -1
boom07
  rotate: false
  xy: 2, 491
  size: 126, 109
  orig: 156, 175
  offset: 13, 30
  index: -1
slice05_05
  rotate: false
  xy: 2, 227
  size: 116, 46
  orig: 117, 48
  offset: 0, 2
  index: -1
slice45_45
  rotate: true
  xy: 99, 2
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
yanwu01
  rotate: true
  xy: 125, 293
  size: 99, 101
  orig: 139, 136
  offset: 16, 21
  index: -1
yanwu02
  rotate: false
  xy: 125, 179
  size: 100, 112
  orig: 139, 136
  offset: 16, 12
  index: -1
yanwu03
  rotate: true
  xy: 2, 275
  size: 100, 121
  orig: 139, 136
  offset: 16, 10
  index: -1
yanwu04
  rotate: true
  xy: 2, 602
  size: 99, 129
  orig: 139, 136
  offset: 16, 7
  index: -1
yanwu05
  rotate: true
  xy: 2, 735
  size: 100, 132
  orig: 139, 136
  offset: 16, 4
  index: -1
yanwu06
  rotate: false
  xy: 133, 511
  size: 93, 119
  orig: 139, 136
  offset: 23, 0
  index: -1
yanwu07
  rotate: false
  xy: 136, 735
  size: 88, 100
  orig: 139, 136
  offset: 28, 19
  index: -1
